{
  "name": "scopegate",
  "version": "1.5.0",
  "description": "Pre-flight instrument for multi-LM workspaces: process health + cold-start pack",
  "type": "module",
  "scripts": {
    "start": "node build/scripts/launcher.js",
    "dev": "node build/scripts/launcher.js --dev",
    "build": "node build/scripts/build-web.js",
    "verify": "node scripts/verify-workspace.mjs",
    "test": "node --test tests/scan.test.mjs tests/safe-archive.test.mjs",
    "scan": "node scripts/scopegate-scan.mjs",
    "archive-comms": "node scripts/safe-archive-comms.mjs"
  },
  "bin": {
    "scopegate-scan": "./scripts/scopegate-scan.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
